[package]
name = "jtv-server-local"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[dependencies]
serde_json = "1.0.59"

[dependencies.rocket]
version = "0.5.0-rc.1"
features = ["json"]